# mobile-devices-reserve

./: .env  docker-compose.yml
client/: Dockerfile  package.json
client/src/: index.js
client/src/actions/: actionTypes.js  devicesActions.js  userActions.js
client/src/components/: App.js
mysql/: Dockerfile  init.sql
server/: .gitignore  pom.xml
server/src/main/java/com/beamtrail/: Application.java
server/src/main/java/com/beamtrail/api/: PhoneController.java  UserController.java
server/src/main/java/com/beamtrail/entity/: Phone.java  PhoneBooking.java  Role.java  Superhero.java  User.java
server/src/main/java/com/beamtrail/exception/: DeviceNotFoundException.java  DuplicatedUserException.java  InconsistentPhoneBookingException.java
server/src/main/java/com/beamtrail/hello/: HelloController.java  TestInput.java
server/src/main/java/com/beamtrail/mapper/: DeviceEntityToPhoneCapabilitiesDtoMapper.java  PhoneToPhoneDtoMapper.java
server/src/main/java/com/beamtrail/pojo/: PhoneCapabilitiesDto.java  PhoneDto.java
server/src/main/java/com/beamtrail/repository/: PhoneBookingRepository.java  PhoneRepository.java  RoleRepository.java  SuperheroRepository.java  UserRepository.java
server/src/main/java/com/beamtrail/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/beamtrail/service/: PhoneBookingService.java  PhoneService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/mobilebook/: Application.java
server/src/main/java/com/mobilebook/api/: PhoneController.java  UserController.java
server/src/main/java/com/mobilebook/entity/: Phone.java  PhoneBooking.java  Role.java  User.java
server/src/main/java/com/mobilebook/exception/: DeviceNotFoundException.java  DuplicatedUserException.java  InconsistentPhoneBookingException.java
server/src/main/java/com/mobilebook/mapper/: DeviceEntityToPhoneCapabilitiesDtoMapper.java  PhoneToPhoneDtoMapper.java
server/src/main/java/com/mobilebook/pojo/: PhoneCapabilitiesDto.java  PhoneDto.java
server/src/main/java/com/mobilebook/repository/: PhoneBookingRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/mobilebook/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/mobilebook/service/: PhoneBookingService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/test/: Application.java
server/src/main/java/com/test/entity/: Role.java  Superhero.java  User.java
server/src/main/java/com/test/hello/: HelloController.java  TestInput.java
server/src/main/java/com/test/repository/: RoleRepository.java  SuperheroRepository.java  UserRepository.java
server/src/main/java/com/test/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/test/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.yaml  schema.sql
(+18 files in other folders)
